# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is Edward's changes.
2nd try git pull push merge error


hello edward
